{
  "name": "bee6",
  "version": "1.0.0",
  "description": "An open source Discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "env": "node src/functions/helpers/envSetup.js"
  },
  "keywords": [
    "discord",
    "bot",
    "discord.js",
    "discordbot",
    "mee6"
  ],
  "author": "BeauTheBeau",
  "license": "MIT",
  "dependencies": {
    "@jsdoc/cli": "^0.3.1",
    "chalk": "^4.1.2",
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1",
    "mongoose": "^7.4.0",
    "node-fetch": "^3.3.2"
  }
}
